{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=(LocalDb)\\MSSQLLocalDB;database=TestDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
